header {
  @include fixed-top;
  height: 50px;
  grid-template-columns: 5% 5% repeat(10, 8%) 5% 5%;
  grid-template-rows: 10% repeat(4, 20%) 10%;
  background-color: $background;
  width: 100%;

  max-width: 2317px;
  z-index: 999;

  .logo {
    display: grid;
    align-self: baseline;
    grid-column: 2 / 7;
    grid-row: 2 / 5;
    align-items: center;
    position: relative;
    width: 120px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: stretch;
    grid-column: 10/15;
    grid-row: 4/6;
    background-color: $background;

    .nav-bar {
        @include navbar-web;
      gap: 40px;

      .nav-link {
        font-family: made-dillan;
        list-style-type: none;

        a:link,
        a:visited {
          text-decoration: none;
          transition: 700ms ease;
          color: $orange;
          text-transform: uppercase;
        }

        a:hover,
        a:active {
          color: black;
          text-shadow: 0 5px 5px rgba($color: $black, $alpha: 0.3);
        }
      }
    }
  }
}

