@media (max-width: 414px) {

    header {
        display: grid;
        position: sticky;
        top: 0;
        height: 50px;
        grid-template-columns: auto repeat(4, 2fr) auto;
        grid-template-rows: 10% repeat(4, 20%) 10%;
        background-color: $background;
      
        .logo {
          display: grid;
          align-self: baseline;
          grid-column: 2 / 7;
          grid-row: 2 / 5;
          align-items: center;
          position: relative;
          width: 120px;
        }
      
        nav {
          position: absolute;
          top: 150%;
          text-align: left;
          width: 100%;
          background-color: blue;

    
      
          .nav-bar {
            
      
            .nav-link {
              font-family: made-dilan;
              font-size: 5px;
              list-style-type: none;
      
              a:link,
              a:visited {
                text-decoration: none;
                transition: 700ms ease;
                color: $orange;
      
              }
      
              a:hover,
              a:active {
                color: black;
              }
            }
          }
        }
      }

  .section-wrapper {
    display: grid;
    border-style: solid;
    border-color: red;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100vw;
    height: 93.89vh;
  }

  #home {
    .section-titles {
        display: grid;
        grid-column: 2 / auto;
      }
      
    img.sky {
            width: 70px;
        }

  }
}
